{
  "name": "automation-exercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:api": "playwright test --project=api-tests",
    "test:logged": "playwright test --project=chromium-logged",
    "test:guest": "playwright test --project=chromium-guest",
    "test:visual": "playwright test --project=visual-regression",
    "test:smoke": "playwright test --grep @smoke",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "test:pre-push": "docker-compose run --rm --remove-orphans playwright npx playwright test",
    "docker:test": "docker-compose run --rm playwright",
    "docker:update": "docker-compose run --rm playwright npx playwright test --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@faker-js/faker": "^10.2.0",
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-check-file": "^3.3.1",
    "eslint-plugin-playwright": "^2.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4"
  },
  "lint-staged": {
    "**/*.ts": [
      "eslint --fix",
      "npm run type-check"
    ]
  },
  "dependencies": {
    "openai": "^6.18.0"
  }
}
